@font-face {
  font-family: "Nexa-blod";
  src: url("/fonts/Nexa-Bold.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Nexa";
  src: url("/fonts/Nexa-Light.otf");
  font-style: medium;
  font-weight: 500;
  font-display: swap;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: Nexa, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.m-0 {
  margin: 0 !important;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.logo {
  width: 250px;
  margin-top: -50px;
  margin-bottom: 50px;
  color: white;
}
.logo img {
  width: 80% !important;
}
.hr1 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.f-right{
  float: right;
  margin-right: 0;
  margin-left: auto;
}
#coverflow__arrow1__2X2XF .coverflow__arrow__IDi7v {
  position: absolute !important;
}
#coverflow__arrow1__2X2XF .coverflow__arrow__IDi7v span, #coverflow__arrow1__2X2XF .coverflow__arrow__IDi7v:before, #coverflow__arrow1__2X2XF .coverflow__arrow__IDi7v:after {
  width: 20px !important;
}
.carousel {
  width: 700px !important;
  height: 100vh !important;
  perspective: 250px;
  /* width: 300px; */
  margin-left: -80px;
}
.carousel .carousel-item>img {
  width: 150% !important;
}
.carousel .carousel-item{
  width: 450px;
}
.carousel .carousel-item img {
  width: 100%;
  object-fit: contain;
  -webkit-box-reflect: below -25px linear-gradient(transparent, transparent, transparent, transparent, transparent, rgba(0,0,0,0.1));
  margin-top: -100%;
}
nav {
  background-color: #fff0 !important;
  box-shadow: none !important;
}
#card-container {
  margin-bottom: 6.5rem;
  /* width: 45rem; */
  margin: auto;
  color: white;
}
.card-grid {
  display: grid;
  grid-template-areas: "3fr 3fr";
}

/* CSS TEMPORARIO */
img.responsive-img {
  /* filter: invert(100%); */
}
span.blck-text {
  font-size: 10pt;
  line-height: 1;
}
.card-icons {
  margin-top: 2rem;
  padding-right: 5rem;
}
.row .main {
  display: flex;
  align-items: center;
}
.row .col {
  padding: 0 !important;
}
.row .col.s10 {
  padding-left: 5px!important;
}
.row .col.img {
  width: 95px;
  margin-left: auto;
  left: auto;
  right: auto;
}
/* DEPOIMENTOS REVENDAS */
.card8 {
  padding: 50px;
}
.card8 .user img {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: 0 auto;
  overflow: hidden;
  width: 120px;
  border: solid 5px #7c0baa;
}
.card8 .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card8 .content .mainx {
  min-height: 160px;
}
.card8 .name {
  font-size: 22px;
  line-height: 28px;
  margin: 0;
  text-align: right;
  text-transform: capitalize;
  font-family: 'Nexa-blod';
  color: #7a09aa;
}
.card8 .profession {
  color: #999999;
  text-align: right;
  margin: 0;
  text-transform: uppercase;
}
.downapp {
  position: relative;
  text-align: center;
}
.downapp h3 {
  background: linear-gradient(45deg, #8b10ae 0%, #6701a6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.downapp p {
  width: 500px;
  margin: auto;
}
.row .col.s61 {
  border-bottom: solid 2px #fff5;
  margin-bottom: 20px;
  height: 80px;
  width: 100%;
}
.col.s61.aco {
  font-size: 15pt;
  text-transform: uppercase;
  font-family: 'Nexa-blod';
  display: flex;
  align-items: center;
}
.social {
  border-radius: 50%;
  display: inline-block;
  height: 35px;
  width: 35px;
  border: solid 2px #ffffff;
  margin-left: 15px;
}
.social img {
  width: 100%;
  padding: 5px;
}
nav ul a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 15px;
  cursor: pointer;
  line-height: 64px !important;
}
.link-download:hover {
  filter: saturate(200%);
}
@media screen and (max-width: 1440px) {
  * {
    line-height: 1 !important;
  }
  .logo {
    margin-bottom: 0;
  }
  .logo img {
    width: 50% !important;
  }
  .logo h6 {
    font-size: .8rem;
  }
  h4.text-center {
    font-size: 1.8rem;
  }
  .card-icons {
    margin-top: 5px;
    padding-right: 1rem;
  }
  .card8 {
    padding: 30px;
  }
  .card8 .content .mainx {
    min-height: 100px;
  }
  .row .col.img {
    width: 65px;
  }
  .col.s10 h5 {
    font-size: 150%;
    margin-top: 0;
  }
  span.blck-text {
    font-size: 8pt;
  }
  .carousel {
    width: 600px !important;
    margin-left: -55px;
  }
  .carousel .carousel-item {
    top: 2rem !important;
  }
  .carousel .carousel-item>img {
    width: 100% !important;
  }
  img.iphone {
    width: 90%
  }
}

@media screen and (max-width: 600px) {
  .lista {
    display: flex; flex-flow: column;
  }
  .logo {
    display: contents;
  }
  .logo img {
    width: 50% !important;
  }
  .logo h6 {
    font-size: 8pt!important;
  }
  .row .col.s7 {
    width: 100% !important;
    order: 2;
  }
  .row .col.s5 {
    width: 100% !important;
    order: 1;
  }
  .card-grid {
    grid-template-areas: "6fr";
  }
  .carousel {
    width: 100vw !important;
    /* margin: auto; */
    margin-left: -13%;
    height: 50vh !important;
  }
  .carousel .carousel-item {
    top: 180px !important;
    width: 250px !important;
  }
  .carousel .carousel-item>img {
    width: 70% !important;
  }
  .row .col.s3 {
    width: 50% !important;
  }
  .downapp p {
    width: 300px;
  }
  .downapp .logo-roxo {
    width: 50%;
  }
  .downapp h3 {
    font-size: 25pt;
  }
  .downapp.link-download {
    width: 50%;
  }
  .col.s61.aco {
    display: inherit;
    font-size: 15pt;
    text-align: center;
  }
  .social {
    height: 30px;
    width: 30px;
  }
  .social img {
    padding: 5px;
  }
  .f-right {
    float: none;
    width: 25%;
    margin-top: 1rem;
  }
}